<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">12A269</string>
		<string key="IBDocument.InterfaceBuilderVersion">2549</string>
		<string key="IBDocument.AppKitVersion">1187</string>
		<string key="IBDocument.HIToolboxVersion">624.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2549</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">CEInfoWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="428064562">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSImageView" id="474634294">
						<reference key="NSNextResponder" ref="428064562"/>
						<int key="NSvFlags">301</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>Apple PDF pasteboard type</string>
							<string>Apple PICT pasteboard type</string>
							<string>Apple PNG pasteboard type</string>
							<string>NSFilenamesPboardType</string>
							<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
							<string>NeXT TIFF v4.0 pasteboard type</string>
						</set>
						<string key="NSFrame">{{136, 20}, {128, 128}}</string>
						<reference key="NSSuperview" ref="428064562"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="38531584">
							<int key="NSCellFlags">134217728</int>
							<int key="NSCellFlags2">33554432</int>
							<object class="NSCustomResource" key="NSContents" id="140201938">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSApplicationIcon</string>
							</object>
							<string key="NSCellIdentifier">_NS:9</string>
							<int key="NSAlign">0</int>
							<int key="NSScale">0</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<bool key="NSEditable">YES</bool>
					</object>
				</array>
				<string key="NSFrameSize">{400, 168}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="474634294"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSCustomView" id="251336303">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="991743606">
						<reference key="NSNextResponder" ref="251336303"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 20}, {60, 14}}</string>
						<reference key="NSSuperview" ref="251336303"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="783976070"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="70423519">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">71304192</int>
							<string key="NSContents">Modified:</string>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="991743606"/>
							<object class="NSColor" key="NSBackgroundColor" id="124505323">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="238361638">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="332764306">
						<reference key="NSNextResponder" ref="251336303"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 42}, {60, 14}}</string>
						<reference key="NSSuperview" ref="251336303"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1054663875"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="137721768">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">71304192</int>
							<string key="NSContents">Created:</string>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="332764306"/>
							<reference key="NSBackgroundColor" ref="124505323"/>
							<reference key="NSTextColor" ref="238361638"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="536017113">
						<reference key="NSNextResponder" ref="251336303"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 64}, {60, 14}}</string>
						<reference key="NSSuperview" ref="251336303"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="911536547"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1012864972">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">71304192</int>
							<string key="NSContents">Where:</string>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="536017113"/>
							<reference key="NSBackgroundColor" ref="124505323"/>
							<reference key="NSTextColor" ref="238361638"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="291814384">
						<reference key="NSNextResponder" ref="251336303"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 86}, {60, 14}}</string>
						<reference key="NSSuperview" ref="251336303"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="735745423"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="905803706">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">71304192</int>
							<string key="NSContents">Size:</string>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="291814384"/>
							<reference key="NSBackgroundColor" ref="124505323"/>
							<reference key="NSTextColor" ref="238361638"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="783976070">
						<reference key="NSNextResponder" ref="251336303"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{79, 20}, {304, 14}}</string>
						<reference key="NSSuperview" ref="251336303"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="879011866">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents">[MTIME]</string>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="783976070"/>
							<reference key="NSBackgroundColor" ref="124505323"/>
							<reference key="NSTextColor" ref="238361638"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="1054663875">
						<reference key="NSNextResponder" ref="251336303"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{79, 42}, {304, 14}}</string>
						<reference key="NSSuperview" ref="251336303"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="991743606"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="68728258">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents">[CTIME]</string>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="1054663875"/>
							<reference key="NSBackgroundColor" ref="124505323"/>
							<reference key="NSTextColor" ref="238361638"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="911536547">
						<reference key="NSNextResponder" ref="251336303"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{79, 64}, {304, 14}}</string>
						<reference key="NSSuperview" ref="251336303"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="332764306"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="806167942">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents">[PATH]</string>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="911536547"/>
							<reference key="NSBackgroundColor" ref="124505323"/>
							<reference key="NSTextColor" ref="238361638"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="735745423">
						<reference key="NSNextResponder" ref="251336303"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{79, 86}, {304, 14}}</string>
						<reference key="NSSuperview" ref="251336303"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="536017113"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="673737881">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents">[SIZE]</string>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="735745423"/>
							<reference key="NSBackgroundColor" ref="124505323"/>
							<reference key="NSTextColor" ref="238361638"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="205274985">
						<reference key="NSNextResponder" ref="251336303"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{79, 108}, {304, 14}}</string>
						<reference key="NSSuperview" ref="251336303"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="291814384"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="850657696">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents">[KIND]</string>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="205274985"/>
							<reference key="NSBackgroundColor" ref="124505323"/>
							<reference key="NSTextColor" ref="238361638"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="157002251">
						<reference key="NSNextResponder" ref="251336303"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 108}, {60, 14}}</string>
						<reference key="NSSuperview" ref="251336303"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="205274985"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="95215663">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">71304192</int>
							<string key="NSContents">Kind:</string>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="157002251"/>
							<reference key="NSBackgroundColor" ref="124505323"/>
							<reference key="NSTextColor" ref="238361638"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{400, 142}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="157002251"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSCustomView" id="209282007">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="975658677">
						<reference key="NSNextResponder" ref="209282007"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 20}, {60, 14}}</string>
						<reference key="NSSuperview" ref="209282007"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="740229079"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="409288169">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">71304192</int>
							<string key="NSContents">Modified:</string>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="975658677"/>
							<reference key="NSBackgroundColor" ref="124505323"/>
							<reference key="NSTextColor" ref="238361638"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="996262136">
						<reference key="NSNextResponder" ref="209282007"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 42}, {60, 14}}</string>
						<reference key="NSSuperview" ref="209282007"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="180627729"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="315278772">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">71304192</int>
							<string key="NSContents">Created:</string>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="996262136"/>
							<reference key="NSBackgroundColor" ref="124505323"/>
							<reference key="NSTextColor" ref="238361638"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="333922245">
						<reference key="NSNextResponder" ref="209282007"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 64}, {60, 14}}</string>
						<reference key="NSSuperview" ref="209282007"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="99092437"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="574567354">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">71304192</int>
							<string key="NSContents">Where:</string>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="333922245"/>
							<reference key="NSBackgroundColor" ref="124505323"/>
							<reference key="NSTextColor" ref="238361638"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="518856506">
						<reference key="NSNextResponder" ref="209282007"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 86}, {60, 14}}</string>
						<reference key="NSSuperview" ref="209282007"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="921007159"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="964173487">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">71304192</int>
							<string key="NSContents">Size:</string>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="518856506"/>
							<reference key="NSBackgroundColor" ref="124505323"/>
							<reference key="NSTextColor" ref="238361638"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="740229079">
						<reference key="NSNextResponder" ref="209282007"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{79, 20}, {304, 14}}</string>
						<reference key="NSSuperview" ref="209282007"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="468015436">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents">[MTIME]</string>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="740229079"/>
							<reference key="NSBackgroundColor" ref="124505323"/>
							<reference key="NSTextColor" ref="238361638"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="180627729">
						<reference key="NSNextResponder" ref="209282007"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{79, 42}, {304, 14}}</string>
						<reference key="NSSuperview" ref="209282007"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="975658677"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="240646109">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents">[CTIME]</string>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="180627729"/>
							<reference key="NSBackgroundColor" ref="124505323"/>
							<reference key="NSTextColor" ref="238361638"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="99092437">
						<reference key="NSNextResponder" ref="209282007"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{79, 64}, {304, 14}}</string>
						<reference key="NSSuperview" ref="209282007"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="996262136"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="865082050">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents">[PATH]</string>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="99092437"/>
							<reference key="NSBackgroundColor" ref="124505323"/>
							<reference key="NSTextColor" ref="238361638"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="921007159">
						<reference key="NSNextResponder" ref="209282007"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{79, 86}, {304, 14}}</string>
						<reference key="NSSuperview" ref="209282007"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="333922245"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="545497123">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents">[SIZE]</string>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="921007159"/>
							<reference key="NSBackgroundColor" ref="124505323"/>
							<reference key="NSTextColor" ref="238361638"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="992939620">
						<reference key="NSNextResponder" ref="209282007"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{79, 108}, {304, 14}}</string>
						<reference key="NSSuperview" ref="209282007"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="518856506"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="60021378">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents">[KIND]</string>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="992939620"/>
							<reference key="NSBackgroundColor" ref="124505323"/>
							<reference key="NSTextColor" ref="238361638"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="911373124">
						<reference key="NSNextResponder" ref="209282007"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 108}, {60, 14}}</string>
						<reference key="NSSuperview" ref="209282007"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="992939620"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="963167195">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">71304192</int>
							<string key="NSContents">Kind:</string>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="911373124"/>
							<reference key="NSBackgroundColor" ref="124505323"/>
							<reference key="NSTextColor" ref="238361638"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{400, 142}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSWindowTemplate" id="147477836">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 240}, {400, 170}}</string>
				<int key="NSWTFlags">1685586944</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="756235145">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSCustomView" id="920592687">
							<reference key="NSNextResponder" ref="756235145"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{0, 8}, {400, 20}}</string>
							<reference key="NSSuperview" ref="756235145"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSClassName">CEInspectorView</string>
						</object>
						<object class="NSCustomView" id="699559092">
							<reference key="NSNextResponder" ref="756235145"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{0, 36}, {400, 20}}</string>
							<reference key="NSSuperview" ref="756235145"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="920592687"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSClassName">CEInspectorView</string>
						</object>
						<object class="NSCustomView" id="473601256">
							<reference key="NSNextResponder" ref="756235145"/>
							<int key="NSvFlags">266</int>
							<array class="NSMutableArray" key="NSSubviews"/>
							<string key="NSFrame">{{0, 64}, {400, 20}}</string>
							<reference key="NSSuperview" ref="756235145"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="699559092"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSClassName">CEInspectorView</string>
						</object>
						<object class="NSImageView" id="371346881">
							<reference key="NSNextResponder" ref="756235145"/>
							<int key="NSvFlags">268</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{20, 102}, {48, 48}}</string>
							<reference key="NSSuperview" ref="756235145"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="911922100"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="471134790">
								<int key="NSCellFlags">134217728</int>
								<int key="NSCellFlags2">33554432</int>
								<reference key="NSContents" ref="140201938"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<int key="NSAlign">0</int>
								<int key="NSScale">0</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSTextField" id="911922100">
							<reference key="NSNextResponder" ref="756235145"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{73, 133}, {227, 17}}</string>
							<reference key="NSSuperview" ref="756235145"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="865121522"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="924883654">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">[FILENAME]</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande-Bold</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">2072</int>
								</object>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="911922100"/>
								<reference key="NSBackgroundColor" ref="124505323"/>
								<reference key="NSTextColor" ref="238361638"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="969867421">
							<reference key="NSNextResponder" ref="756235145"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{73, 102}, {310, 14}}</string>
							<reference key="NSSuperview" ref="756235145"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="473601256"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="680101666">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">[DATE]</string>
								<reference key="NSSupport" ref="26"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="969867421"/>
								<reference key="NSBackgroundColor" ref="124505323"/>
								<reference key="NSTextColor" ref="238361638"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="865121522">
							<reference key="NSNextResponder" ref="756235145"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{302, 133}, {81, 17}}</string>
							<reference key="NSSuperview" ref="756235145"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="969867421"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="13217444">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">[SIZE]</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="865121522"/>
								<reference key="NSBackgroundColor" ref="124505323"/>
								<reference key="NSTextColor" ref="238361638"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{400, 170}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="371346881"/>
					<string key="NSReuseIdentifierKey">_NS:20</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="147477836"/>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">generalView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="473601256"/>
					</object>
					<int key="connectionID">119</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">iconView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="699559092"/>
					</object>
					<int key="connectionID">120</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">permissionsView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="920592687"/>
					</object>
					<int key="connectionID">121</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">largeIconView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="474634294"/>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">smallIconView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="371346881"/>
					</object>
					<int key="connectionID">128</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">detailView</string>
						<reference key="source" ref="920592687"/>
						<reference key="destination" ref="209282007"/>
					</object>
					<int key="connectionID">118</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextView</string>
						<reference key="source" ref="699559092"/>
						<reference key="destination" ref="920592687"/>
					</object>
					<int key="connectionID">115</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">detailView</string>
						<reference key="source" ref="699559092"/>
						<reference key="destination" ref="428064562"/>
					</object>
					<int key="connectionID">116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextView</string>
						<reference key="source" ref="473601256"/>
						<reference key="destination" ref="699559092"/>
					</object>
					<int key="connectionID">114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">detailView</string>
						<reference key="source" ref="473601256"/>
						<reference key="destination" ref="251336303"/>
					</object>
					<int key="connectionID">117</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="428064562"/>
						<array class="NSMutableArray" key="children">
							<reference ref="474634294"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Icon View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="251336303"/>
						<array class="NSMutableArray" key="children">
							<reference ref="157002251"/>
							<reference ref="291814384"/>
							<reference ref="536017113"/>
							<reference ref="332764306"/>
							<reference ref="991743606"/>
							<reference ref="735745423"/>
							<reference ref="911536547"/>
							<reference ref="1054663875"/>
							<reference ref="205274985"/>
							<reference ref="783976070"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">General View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="209282007"/>
						<array class="NSMutableArray" key="children">
							<reference ref="911373124"/>
							<reference ref="992939620"/>
							<reference ref="921007159"/>
							<reference ref="99092437"/>
							<reference ref="180627729"/>
							<reference ref="740229079"/>
							<reference ref="518856506"/>
							<reference ref="333922245"/>
							<reference ref="996262136"/>
							<reference ref="975658677"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Permissions View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="147477836"/>
						<array class="NSMutableArray" key="children">
							<reference ref="756235145"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="756235145"/>
						<array class="NSMutableArray" key="children">
							<reference ref="920592687"/>
							<reference ref="699559092"/>
							<reference ref="473601256"/>
							<reference ref="371346881"/>
							<reference ref="911922100"/>
							<reference ref="865121522"/>
							<reference ref="969867421"/>
						</array>
						<reference key="parent" ref="147477836"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="920592687"/>
						<reference key="parent" ref="756235145"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="699559092"/>
						<reference key="parent" ref="756235145"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="473601256"/>
						<reference key="parent" ref="756235145"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="474634294"/>
						<array class="NSMutableArray" key="children">
							<reference ref="38531584"/>
						</array>
						<reference key="parent" ref="428064562"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="38531584"/>
						<reference key="parent" ref="474634294"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="371346881"/>
						<array class="NSMutableArray" key="children">
							<reference ref="471134790"/>
						</array>
						<reference key="parent" ref="756235145"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="471134790"/>
						<reference key="parent" ref="371346881"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="157002251"/>
						<array class="NSMutableArray" key="children">
							<reference ref="95215663"/>
						</array>
						<reference key="parent" ref="251336303"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="95215663"/>
						<reference key="parent" ref="157002251"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="911922100"/>
						<array class="NSMutableArray" key="children">
							<reference ref="924883654"/>
						</array>
						<reference key="parent" ref="756235145"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="924883654"/>
						<reference key="parent" ref="911922100"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="969867421"/>
						<array class="NSMutableArray" key="children">
							<reference ref="680101666"/>
						</array>
						<reference key="parent" ref="756235145"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="680101666"/>
						<reference key="parent" ref="969867421"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="865121522"/>
						<array class="NSMutableArray" key="children">
							<reference ref="13217444"/>
						</array>
						<reference key="parent" ref="756235145"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="13217444"/>
						<reference key="parent" ref="865121522"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="291814384"/>
						<array class="NSMutableArray" key="children">
							<reference ref="905803706"/>
						</array>
						<reference key="parent" ref="251336303"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="905803706"/>
						<reference key="parent" ref="291814384"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="536017113"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1012864972"/>
						</array>
						<reference key="parent" ref="251336303"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="1012864972"/>
						<reference key="parent" ref="536017113"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="332764306"/>
						<array class="NSMutableArray" key="children">
							<reference ref="137721768"/>
						</array>
						<reference key="parent" ref="251336303"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="137721768"/>
						<reference key="parent" ref="332764306"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="991743606"/>
						<array class="NSMutableArray" key="children">
							<reference ref="70423519"/>
						</array>
						<reference key="parent" ref="251336303"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="70423519"/>
						<reference key="parent" ref="991743606"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">153</int>
						<reference key="object" ref="205274985"/>
						<array class="NSMutableArray" key="children">
							<reference ref="850657696"/>
						</array>
						<reference key="parent" ref="251336303"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="850657696"/>
						<reference key="parent" ref="205274985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="735745423"/>
						<array class="NSMutableArray" key="children">
							<reference ref="673737881"/>
						</array>
						<reference key="parent" ref="251336303"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="673737881"/>
						<reference key="parent" ref="735745423"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="911536547"/>
						<array class="NSMutableArray" key="children">
							<reference ref="806167942"/>
						</array>
						<reference key="parent" ref="251336303"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="806167942"/>
						<reference key="parent" ref="911536547"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="1054663875"/>
						<array class="NSMutableArray" key="children">
							<reference ref="68728258"/>
						</array>
						<reference key="parent" ref="251336303"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="68728258"/>
						<reference key="parent" ref="1054663875"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="783976070"/>
						<array class="NSMutableArray" key="children">
							<reference ref="879011866"/>
						</array>
						<reference key="parent" ref="251336303"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="879011866"/>
						<reference key="parent" ref="783976070"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="911373124"/>
						<array class="NSMutableArray" key="children">
							<reference ref="963167195"/>
						</array>
						<reference key="parent" ref="209282007"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">174</int>
						<reference key="object" ref="992939620"/>
						<array class="NSMutableArray" key="children">
							<reference ref="60021378"/>
						</array>
						<reference key="parent" ref="209282007"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">175</int>
						<reference key="object" ref="921007159"/>
						<array class="NSMutableArray" key="children">
							<reference ref="545497123"/>
						</array>
						<reference key="parent" ref="209282007"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">176</int>
						<reference key="object" ref="99092437"/>
						<array class="NSMutableArray" key="children">
							<reference ref="865082050"/>
						</array>
						<reference key="parent" ref="209282007"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">177</int>
						<reference key="object" ref="180627729"/>
						<array class="NSMutableArray" key="children">
							<reference ref="240646109"/>
						</array>
						<reference key="parent" ref="209282007"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">178</int>
						<reference key="object" ref="740229079"/>
						<array class="NSMutableArray" key="children">
							<reference ref="468015436"/>
						</array>
						<reference key="parent" ref="209282007"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">179</int>
						<reference key="object" ref="518856506"/>
						<array class="NSMutableArray" key="children">
							<reference ref="964173487"/>
						</array>
						<reference key="parent" ref="209282007"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">180</int>
						<reference key="object" ref="333922245"/>
						<array class="NSMutableArray" key="children">
							<reference ref="574567354"/>
						</array>
						<reference key="parent" ref="209282007"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">181</int>
						<reference key="object" ref="996262136"/>
						<array class="NSMutableArray" key="children">
							<reference ref="315278772"/>
						</array>
						<reference key="parent" ref="209282007"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">182</int>
						<reference key="object" ref="975658677"/>
						<array class="NSMutableArray" key="children">
							<reference ref="409288169"/>
						</array>
						<reference key="parent" ref="209282007"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">183</int>
						<reference key="object" ref="409288169"/>
						<reference key="parent" ref="975658677"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">184</int>
						<reference key="object" ref="315278772"/>
						<reference key="parent" ref="996262136"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">185</int>
						<reference key="object" ref="574567354"/>
						<reference key="parent" ref="333922245"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">186</int>
						<reference key="object" ref="964173487"/>
						<reference key="parent" ref="518856506"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">187</int>
						<reference key="object" ref="468015436"/>
						<reference key="parent" ref="740229079"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">188</int>
						<reference key="object" ref="240646109"/>
						<reference key="parent" ref="180627729"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">189</int>
						<reference key="object" ref="865082050"/>
						<reference key="parent" ref="99092437"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">190</int>
						<reference key="object" ref="545497123"/>
						<reference key="parent" ref="921007159"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">191</int>
						<reference key="object" ref="60021378"/>
						<reference key="parent" ref="992939620"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">192</int>
						<reference key="object" ref="963167195"/>
						<reference key="parent" ref="911373124"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="106.NSWindowTemplate.visibleAtLaunch"/>
				<string key="107.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="122.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="123.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="132.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="133.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="135.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="141.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="142.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="146.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="147.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="148.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="153.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="154.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="157.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="158.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="159.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="160.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="161.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="162.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="163.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="164.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="173.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="174.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="175.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="176.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="177.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="178.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="179.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="180.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="181.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="182.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="183.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="184.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="185.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="186.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="187.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="188.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="189.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="190.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="191.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="192.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">192</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">CEInfoWindowController</string>
					<string key="superclassName">CEWindowController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="generalView">CEInspectorView</string>
						<string key="iconView">CEInspectorView</string>
						<string key="largeIconView">NSImageView</string>
						<string key="permissionsView">CEInspectorView</string>
						<string key="smallIconView">NSImageView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="generalView">
							<string key="name">generalView</string>
							<string key="candidateClassName">CEInspectorView</string>
						</object>
						<object class="IBToOneOutletInfo" key="iconView">
							<string key="name">iconView</string>
							<string key="candidateClassName">CEInspectorView</string>
						</object>
						<object class="IBToOneOutletInfo" key="largeIconView">
							<string key="name">largeIconView</string>
							<string key="candidateClassName">NSImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="permissionsView">
							<string key="name">permissionsView</string>
							<string key="candidateClassName">CEInspectorView</string>
						</object>
						<object class="IBToOneOutletInfo" key="smallIconView">
							<string key="name">smallIconView</string>
							<string key="candidateClassName">NSImageView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CEInfoWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CEInspectorView</string>
					<string key="superclassName">NSView</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="detailView">NSView</string>
						<string key="nextView">CEInspectorView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="detailView">
							<string key="name">detailView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="nextView">
							<string key="name">nextView</string>
							<string key="candidateClassName">CEInspectorView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CEInspectorView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CEWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CEWindowController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSApplicationIcon</string>
			<string key="NS.object.0">{128, 128}</string>
		</object>
	</data>
</archive>
