<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2541</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2541</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTabView</string>
			<string>NSTabViewItem</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">CEPreferencesCompilerOptionsViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTabView" id="639676483">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">12</int>
						<string key="NSFrame">{{13, 10}, {654, 440}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="879285102"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<array class="NSMutableArray" key="NSTabViewItems">
							<object class="NSTabViewItem" id="996644044">
								<string key="NSIdentifier">1</string>
								<object class="NSView" key="NSView" id="879285102">
									<reference key="NSNextResponder" ref="639676483"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSScrollView" id="468450330">
											<reference key="NSNextResponder" ref="879285102"/>
											<int key="NSvFlags">268</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSClipView" id="250754998">
													<reference key="NSNextResponder" ref="468450330"/>
													<int key="NSvFlags">2304</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSTableView" id="306120247">
															<reference key="NSNextResponder" ref="250754998"/>
															<int key="NSvFlags">4352</int>
															<string key="NSFrameSize">{598, 282}</string>
															<reference key="NSSuperview" ref="250754998"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="569031025"/>
															<string key="NSReuseIdentifierKey">_NS:13</string>
															<bool key="NSEnabled">YES</bool>
															<object class="NSTableHeaderView" key="NSHeaderView" id="816544543">
																<reference key="NSNextResponder" ref="657770815"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrameSize">{598, 17}</string>
																<reference key="NSSuperview" ref="657770815"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="250754998"/>
																<string key="NSReuseIdentifierKey">_NS:16</string>
																<reference key="NSTableView" ref="306120247"/>
															</object>
															<object class="_NSCornerView" key="NSCornerView">
																<nil key="NSNextResponder"/>
																<int key="NSvFlags">-2147483392</int>
																<string key="NSFrame">{{224, 0}, {16, 17}}</string>
																<reference key="NSNextKeyView" ref="250754998"/>
																<string key="NSReuseIdentifierKey">_NS:19</string>
															</object>
															<array class="NSMutableArray" key="NSTableColumns">
																<object class="NSTableColumn" id="275529667">
																	<string key="NSIdentifier">Warning</string>
																	<double key="NSWidth">325</double>
																	<double key="NSMinWidth">325</double>
																	<double key="NSMaxWidth">325</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75497536</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Warning</string>
																		<object class="NSFont" key="NSSupport" id="26">
																			<string key="NSName">LucidaGrande</string>
																			<double key="NSSize">11</double>
																			<int key="NSfFlags">3100</int>
																		</object>
																		<object class="NSColor" key="NSBackgroundColor">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																		</object>
																		<object class="NSColor" key="NSTextColor" id="766881702">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">headerTextColor</string>
																			<object class="NSColor" key="NSColor" id="146879531">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MAA</bytes>
																			</object>
																		</object>
																	</object>
																	<object class="NSButtonCell" key="NSDataCell" id="981633552">
																		<int key="NSCellFlags">67108864</int>
																		<int key="NSCellFlags2">0</int>
																		<string key="NSContents"/>
																		<object class="NSFont" key="NSSupport" id="677434409">
																			<string key="NSName">LucidaGrande</string>
																			<double key="NSSize">13</double>
																			<int key="NSfFlags">1044</int>
																		</object>
																		<string key="NSCellIdentifier">_NS:9</string>
																		<reference key="NSControlView" ref="306120247"/>
																		<int key="NSButtonFlags">1211912448</int>
																		<int key="NSButtonFlags2">2</int>
																		<object class="NSCustomResource" key="NSNormalImage" id="250728541">
																			<string key="NSClassName">NSImage</string>
																			<string key="NSResourceName">NSSwitch</string>
																		</object>
																		<object class="NSButtonImageSource" key="NSAlternateImage" id="793356459">
																			<string key="NSImageName">NSSwitch</string>
																		</object>
																		<string key="NSAlternateContents"/>
																		<string key="NSKeyEquivalent"/>
																		<int key="NSPeriodicDelay">200</int>
																		<int key="NSPeriodicInterval">25</int>
																	</object>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="306120247"/>
																</object>
																<object class="NSTableColumn" id="8459349">
																	<string key="NSIdentifier">Flag</string>
																	<double key="NSWidth">250</double>
																	<double key="NSMinWidth">250</double>
																	<double key="NSMaxWidth">250</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75628096</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Flag</string>
																		<reference key="NSSupport" ref="26"/>
																		<object class="NSColor" key="NSBackgroundColor">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">headerColor</string>
																			<object class="NSColor" key="NSColor" id="63768066">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MQA</bytes>
																			</object>
																		</object>
																		<reference key="NSTextColor" ref="766881702"/>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="343879125">
																		<int key="NSCellFlags">67239488</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Text Cell</string>
																		<reference key="NSSupport" ref="677434409"/>
																		<reference key="NSControlView" ref="306120247"/>
																		<object class="NSColor" key="NSBackgroundColor" id="665685911">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">controlBackgroundColor</string>
																			<object class="NSColor" key="NSColor" id="497708244">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																			</object>
																		</object>
																		<object class="NSColor" key="NSTextColor" id="765423685">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">controlTextColor</string>
																			<reference key="NSColor" ref="146879531"/>
																		</object>
																	</object>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="306120247"/>
																</object>
															</array>
															<double key="NSIntercellSpacingWidth">3</double>
															<double key="NSIntercellSpacingHeight">2</double>
															<reference key="NSBackgroundColor" ref="63768066"/>
															<object class="NSColor" key="NSGridColor" id="252937589">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">gridColor</string>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC41AA</bytes>
																</object>
															</object>
															<double key="NSRowHeight">17</double>
															<int key="NSTvFlags">312475648</int>
															<reference key="NSDelegate"/>
															<reference key="NSDataSource"/>
															<int key="NSColumnAutoresizingStyle">4</int>
															<int key="NSDraggingSourceMaskForLocal">15</int>
															<int key="NSDraggingSourceMaskForNonLocal">0</int>
															<bool key="NSAllowsTypeSelect">NO</bool>
															<int key="NSTableViewSelectionHighlightStyle">-1</int>
															<int key="NSTableViewDraggingDestinationStyle">0</int>
															<int key="NSTableViewGroupRowStyle">1</int>
														</object>
													</array>
													<string key="NSFrame">{{1, 17}, {598, 282}}</string>
													<reference key="NSSuperview" ref="468450330"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="306120247"/>
													<string key="NSReuseIdentifierKey">_NS:11</string>
													<reference key="NSDocView" ref="306120247"/>
													<reference key="NSBGColor" ref="665685911"/>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="569031025">
													<reference key="NSNextResponder" ref="468450330"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{224, 17}, {15, 102}}</string>
													<reference key="NSSuperview" ref="468450330"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="771478806"/>
													<string key="NSReuseIdentifierKey">_NS:58</string>
													<reference key="NSTarget" ref="468450330"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSCurValue">37</double>
													<double key="NSPercent">0.1947367936372757</double>
												</object>
												<object class="NSScroller" id="771478806">
													<reference key="NSNextResponder" ref="468450330"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{1, 284}, {598, 15}}</string>
													<reference key="NSSuperview" ref="468450330"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="633016810"/>
													<string key="NSReuseIdentifierKey">_NS:60</string>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="468450330"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.98679867986798675</double>
												</object>
												<object class="NSClipView" id="657770815">
													<reference key="NSNextResponder" ref="468450330"/>
													<int key="NSvFlags">2304</int>
													<array class="NSMutableArray" key="NSSubviews">
														<reference ref="816544543"/>
													</array>
													<string key="NSFrame">{{1, 0}, {598, 17}}</string>
													<reference key="NSSuperview" ref="468450330"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="816544543"/>
													<string key="NSReuseIdentifierKey">_NS:15</string>
													<reference key="NSDocView" ref="816544543"/>
													<reference key="NSBGColor" ref="665685911"/>
													<int key="NScvFlags">4</int>
												</object>
											</array>
											<string key="NSFrame">{{17, 38}, {600, 300}}</string>
											<reference key="NSSuperview" ref="879285102"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="657770815"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<int key="NSsFlags">133682</int>
											<reference key="NSVScroller" ref="569031025"/>
											<reference key="NSHScroller" ref="771478806"/>
											<reference key="NSContentView" ref="250754998"/>
											<reference key="NSHeaderClipView" ref="657770815"/>
											<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
										</object>
										<object class="NSButton" id="633016810">
											<reference key="NSNextResponder" ref="879285102"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{15, 14}, {195, 18}}</string>
											<reference key="NSSuperview" ref="879285102"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="1021811354">
												<int key="NSCellFlags">-2080374784</int>
												<int key="NSCellFlags2">268435456</int>
												<string key="NSContents">Treat all warnings as errors</string>
												<reference key="NSSupport" ref="677434409"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="633016810"/>
												<int key="NSButtonFlags">1211912448</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSNormalImage" ref="250728541"/>
												<reference key="NSAlternateImage" ref="793356459"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSPopUpButton" id="782838480">
											<reference key="NSNextResponder" ref="879285102"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{116, 367}, {504, 26}}</string>
											<reference key="NSSuperview" ref="879285102"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="350853079"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="134233011">
												<int key="NSCellFlags">-2076049856</int>
												<int key="NSCellFlags2">2048</int>
												<reference key="NSSupport" ref="677434409"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="782838480"/>
												<int key="NSButtonFlags">109199360</int>
												<int key="NSButtonFlags2">129</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="759580910">
													<reference key="NSMenu" ref="68350458"/>
													<string key="NSTitle">Strict (Recommended)</string>
													<string key="NSKeyEquiv"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<int key="NSState">1</int>
													<object class="NSCustomResource" key="NSOnImage" id="713209978">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSMenuCheckmark</string>
													</object>
													<object class="NSCustomResource" key="NSMixedImage" id="101749978">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSMenuMixedState</string>
													</object>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="134233011"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="68350458">
													<string key="NSTitle">OtherViews</string>
													<array class="NSMutableArray" key="NSMenuItems">
														<reference ref="759580910"/>
														<object class="NSMenuItem" id="731350093">
															<reference key="NSMenu" ref="68350458"/>
															<string key="NSTitle">Normal (Default settings for most IDEs)</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="713209978"/>
															<reference key="NSMixedImage" ref="101749978"/>
															<string key="NSAction">_popUpItemAction:</string>
															<reference key="NSTarget" ref="134233011"/>
														</object>
														<object class="NSMenuItem" id="198796072">
															<reference key="NSMenu" ref="68350458"/>
															<string key="NSTitle">No reporting (Supress all warnings)</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="713209978"/>
															<reference key="NSMixedImage" ref="101749978"/>
															<string key="NSAction">_popUpItemAction:</string>
															<reference key="NSTarget" ref="134233011"/>
														</object>
													</array>
													<reference key="NSMenuFont" ref="677434409"/>
												</object>
												<int key="NSSelectedIndex">-1</int>
												<int key="NSPreferredEdge">1</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">2</int>
											</object>
										</object>
										<object class="NSTextField" id="649379270">
											<reference key="NSNextResponder" ref="879285102"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{14, 373}, {100, 17}}</string>
											<reference key="NSSuperview" ref="879285102"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="782838480"/>
											<string key="NSReuseIdentifierKey">_NS:1549</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="555917031">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Preset:</string>
												<reference key="NSSupport" ref="677434409"/>
												<string key="NSCellIdentifier">_NS:1549</string>
												<reference key="NSControlView" ref="649379270"/>
												<object class="NSColor" key="NSBackgroundColor" id="887312230">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlColor</string>
													<reference key="NSColor" ref="497708244"/>
												</object>
												<reference key="NSTextColor" ref="765423685"/>
											</object>
										</object>
										<object class="NSTextField" id="350853079">
											<reference key="NSNextResponder" ref="879285102"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{14, 346}, {100, 17}}</string>
											<reference key="NSSuperview" ref="879285102"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="468450330"/>
											<string key="NSReuseIdentifierKey">_NS:1549</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="142691360">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Warning flags:</string>
												<reference key="NSSupport" ref="677434409"/>
												<string key="NSCellIdentifier">_NS:1549</string>
												<reference key="NSControlView" ref="350853079"/>
												<reference key="NSBackgroundColor" ref="887312230"/>
												<reference key="NSTextColor" ref="765423685"/>
											</object>
										</object>
									</array>
									<string key="NSFrame">{{10, 33}, {634, 394}}</string>
									<reference key="NSSuperview" ref="639676483"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="649379270"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
								</object>
								<string key="NSLabel">Warnings &amp; Errors</string>
								<reference key="NSColor" ref="887312230"/>
								<reference key="NSTabView" ref="639676483"/>
							</object>
							<object class="NSTabViewItem" id="988549373">
								<string key="NSIdentifier">2</string>
								<object class="NSView" key="NSView" id="358467914">
									<nil key="NSNextResponder"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextField" id="322864462">
											<reference key="NSNextResponder" ref="358467914"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{14, 374}, {129, 17}}</string>
											<reference key="NSSuperview" ref="358467914"/>
											<reference key="NSNextKeyView" ref="283638916"/>
											<string key="NSReuseIdentifierKey">_NS:1549</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="667470640">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Linked frameworks:</string>
												<reference key="NSSupport" ref="677434409"/>
												<string key="NSCellIdentifier">_NS:1549</string>
												<reference key="NSControlView" ref="322864462"/>
												<reference key="NSBackgroundColor" ref="887312230"/>
												<reference key="NSTextColor" ref="765423685"/>
											</object>
										</object>
										<object class="NSButton" id="186568479">
											<reference key="NSNextResponder" ref="358467914"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{17, 16}, {23, 23}}</string>
											<reference key="NSSuperview" ref="358467914"/>
											<reference key="NSNextKeyView" ref="250333547"/>
											<string key="NSReuseIdentifierKey">_NS:22</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="481052525">
												<int key="NSCellFlags">-2080374784</int>
												<int key="NSCellFlags2">134348800</int>
												<string key="NSContents">+</string>
												<reference key="NSSupport" ref="26"/>
												<string key="NSCellIdentifier">_NS:22</string>
												<reference key="NSControlView" ref="186568479"/>
												<int key="NSButtonFlags">-2033434624</int>
												<int key="NSButtonFlags2">162</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
										</object>
										<object class="NSButton" id="250333547">
											<reference key="NSNextResponder" ref="358467914"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{39, 16}, {23, 23}}</string>
											<reference key="NSSuperview" ref="358467914"/>
											<reference key="NSNextKeyView"/>
											<string key="NSReuseIdentifierKey">_NS:22</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="1009861026">
												<int key="NSCellFlags">-2080374784</int>
												<int key="NSCellFlags2">134348800</int>
												<string key="NSContents">-</string>
												<reference key="NSSupport" ref="26"/>
												<string key="NSCellIdentifier">_NS:22</string>
												<reference key="NSControlView" ref="250333547"/>
												<int key="NSButtonFlags">-2033434624</int>
												<int key="NSButtonFlags2">162</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
										</object>
										<object class="NSScrollView" id="283638916">
											<reference key="NSNextResponder" ref="358467914"/>
											<int key="NSvFlags">268</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSClipView" id="739055438">
													<reference key="NSNextResponder" ref="283638916"/>
													<int key="NSvFlags">2304</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSTableView" id="71747302">
															<reference key="NSNextResponder" ref="739055438"/>
															<int key="NSvFlags">4352</int>
															<string key="NSFrameSize">{598, 302}</string>
															<reference key="NSSuperview" ref="739055438"/>
															<reference key="NSNextKeyView" ref="261323662"/>
															<string key="NSReuseIdentifierKey">_NS:13</string>
															<bool key="NSEnabled">YES</bool>
															<object class="NSTableHeaderView" key="NSHeaderView" id="787115386">
																<reference key="NSNextResponder" ref="289966930"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrameSize">{598, 17}</string>
																<reference key="NSSuperview" ref="289966930"/>
																<reference key="NSNextKeyView" ref="739055438"/>
																<string key="NSReuseIdentifierKey">_NS:16</string>
																<reference key="NSTableView" ref="71747302"/>
															</object>
															<object class="_NSCornerView" key="NSCornerView">
																<nil key="NSNextResponder"/>
																<int key="NSvFlags">-2147483392</int>
																<string key="NSFrame">{{224, 0}, {16, 17}}</string>
																<reference key="NSNextKeyView" ref="739055438"/>
																<string key="NSReuseIdentifierKey">_NS:19</string>
															</object>
															<array class="NSMutableArray" key="NSTableColumns">
																<object class="NSTableColumn" id="42205484">
																	<string key="NSIdentifier">Icon</string>
																	<double key="NSWidth">32</double>
																	<double key="NSMinWidth">32</double>
																	<double key="NSMaxWidth">32</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75497536</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents"/>
																		<reference key="NSSupport" ref="26"/>
																		<object class="NSColor" key="NSBackgroundColor" id="357829968">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																		</object>
																		<reference key="NSTextColor" ref="766881702"/>
																	</object>
																	<object class="NSImageCell" key="NSDataCell" id="810982485">
																		<int key="NSCellFlags">134217728</int>
																		<int key="NSCellFlags2">33554432</int>
																		<string key="NSCellIdentifier">_NS:9</string>
																		<int key="NSAlign">0</int>
																		<int key="NSScale">0</int>
																		<int key="NSStyle">0</int>
																		<bool key="NSAnimates">NO</bool>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="71747302"/>
																</object>
																<object class="NSTableColumn" id="466812515">
																	<string key="NSIdentifier">Framework</string>
																	<double key="NSWidth">550</double>
																	<double key="NSMinWidth">550</double>
																	<double key="NSMaxWidth">550</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75497536</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Framework</string>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSBackgroundColor" ref="357829968"/>
																		<reference key="NSTextColor" ref="766881702"/>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="684939068">
																		<int key="NSCellFlags">67108928</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Text Cell</string>
																		<reference key="NSSupport" ref="677434409"/>
																		<reference key="NSControlView" ref="71747302"/>
																		<reference key="NSBackgroundColor" ref="665685911"/>
																		<reference key="NSTextColor" ref="765423685"/>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="71747302"/>
																</object>
															</array>
															<double key="NSIntercellSpacingWidth">3</double>
															<double key="NSIntercellSpacingHeight">2</double>
															<reference key="NSBackgroundColor" ref="63768066"/>
															<reference key="NSGridColor" ref="252937589"/>
															<double key="NSRowHeight">17</double>
															<int key="NSTvFlags">314572800</int>
															<reference key="NSDelegate"/>
															<reference key="NSDataSource"/>
															<int key="NSColumnAutoresizingStyle">4</int>
															<int key="NSDraggingSourceMaskForLocal">15</int>
															<int key="NSDraggingSourceMaskForNonLocal">0</int>
															<bool key="NSAllowsTypeSelect">YES</bool>
															<int key="NSTableViewDraggingDestinationStyle">0</int>
															<int key="NSTableViewGroupRowStyle">1</int>
														</object>
													</array>
													<string key="NSFrame">{{1, 17}, {598, 302}}</string>
													<reference key="NSSuperview" ref="283638916"/>
													<reference key="NSNextKeyView" ref="71747302"/>
													<string key="NSReuseIdentifierKey">_NS:11</string>
													<reference key="NSDocView" ref="71747302"/>
													<reference key="NSBGColor" ref="665685911"/>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="261323662">
													<reference key="NSNextResponder" ref="283638916"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{224, 17}, {15, 102}}</string>
													<reference key="NSSuperview" ref="283638916"/>
													<reference key="NSNextKeyView" ref="136430861"/>
													<string key="NSReuseIdentifierKey">_NS:58</string>
													<reference key="NSTarget" ref="283638916"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSCurValue">37</double>
													<double key="NSPercent">0.1947367936372757</double>
												</object>
												<object class="NSScroller" id="136430861">
													<reference key="NSNextResponder" ref="283638916"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{1, 119}, {223, 15}}</string>
													<reference key="NSSuperview" ref="283638916"/>
													<reference key="NSNextKeyView" ref="186568479"/>
													<string key="NSReuseIdentifierKey">_NS:60</string>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="283638916"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.57142859697341919</double>
												</object>
												<object class="NSClipView" id="289966930">
													<reference key="NSNextResponder" ref="283638916"/>
													<int key="NSvFlags">2304</int>
													<array class="NSMutableArray" key="NSSubviews">
														<reference ref="787115386"/>
													</array>
													<string key="NSFrame">{{1, 0}, {598, 17}}</string>
													<reference key="NSSuperview" ref="283638916"/>
													<reference key="NSNextKeyView" ref="787115386"/>
													<string key="NSReuseIdentifierKey">_NS:15</string>
													<reference key="NSDocView" ref="787115386"/>
													<reference key="NSBGColor" ref="665685911"/>
													<int key="NScvFlags">4</int>
												</object>
											</array>
											<string key="NSFrame">{{17, 46}, {600, 320}}</string>
											<reference key="NSSuperview" ref="358467914"/>
											<reference key="NSNextKeyView" ref="289966930"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<int key="NSsFlags">133682</int>
											<reference key="NSVScroller" ref="261323662"/>
											<reference key="NSHScroller" ref="136430861"/>
											<reference key="NSContentView" ref="739055438"/>
											<reference key="NSHeaderClipView" ref="289966930"/>
											<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
										</object>
									</array>
									<string key="NSFrame">{{10, 33}, {634, 394}}</string>
									<reference key="NSNextKeyView" ref="322864462"/>
									<string key="NSReuseIdentifierKey">_NS:28</string>
								</object>
								<string key="NSLabel">Objective-C Support</string>
								<reference key="NSColor" ref="887312230"/>
								<reference key="NSTabView" ref="639676483"/>
							</object>
						</array>
						<reference key="NSSelectedTabViewItem" ref="996644044"/>
						<reference key="NSFont" ref="677434409"/>
						<int key="NSTvFlags">0</int>
						<bool key="NSAllowTruncatedLabels">YES</bool>
						<bool key="NSDrawsBackground">YES</bool>
						<array class="NSMutableArray" key="NSSubviews">
							<reference ref="879285102"/>
						</array>
					</object>
				</array>
				<string key="NSFrameSize">{680, 464}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="639676483"/>
				<string key="NSClassName">NSView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">2</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">flagsTableView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="306120247"/>
					</object>
					<int key="connectionID">115</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addFramework:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="186568479"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">removeFramework:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="250333547"/>
					</object>
					<int key="connectionID">123</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">objcFrameworksTableView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="71747302"/>
					</object>
					<int key="connectionID">152</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="639676483"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="639676483"/>
						<array class="NSMutableArray" key="children">
							<reference ref="996644044"/>
							<reference ref="988549373"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="996644044"/>
						<array class="NSMutableArray" key="children">
							<reference ref="879285102"/>
						</array>
						<reference key="parent" ref="639676483"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="988549373"/>
						<array class="NSMutableArray" key="children">
							<reference ref="358467914"/>
						</array>
						<reference key="parent" ref="639676483"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="358467914"/>
						<array class="NSMutableArray" key="children">
							<reference ref="322864462"/>
							<reference ref="186568479"/>
							<reference ref="250333547"/>
							<reference ref="283638916"/>
						</array>
						<reference key="parent" ref="988549373"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="879285102"/>
						<array class="NSMutableArray" key="children">
							<reference ref="782838480"/>
							<reference ref="649379270"/>
							<reference ref="350853079"/>
							<reference ref="468450330"/>
							<reference ref="633016810"/>
						</array>
						<reference key="parent" ref="996644044"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="468450330"/>
						<array class="NSMutableArray" key="children">
							<reference ref="306120247"/>
							<reference ref="771478806"/>
							<reference ref="816544543"/>
							<reference ref="569031025"/>
						</array>
						<reference key="parent" ref="879285102"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="633016810"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1021811354"/>
						</array>
						<reference key="parent" ref="879285102"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="782838480"/>
						<array class="NSMutableArray" key="children">
							<reference ref="134233011"/>
						</array>
						<reference key="parent" ref="879285102"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="649379270"/>
						<array class="NSMutableArray" key="children">
							<reference ref="555917031"/>
						</array>
						<reference key="parent" ref="879285102"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="555917031"/>
						<reference key="parent" ref="649379270"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="134233011"/>
						<array class="NSMutableArray" key="children">
							<reference ref="68350458"/>
						</array>
						<reference key="parent" ref="782838480"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="68350458"/>
						<array class="NSMutableArray" key="children">
							<reference ref="759580910"/>
							<reference ref="731350093"/>
							<reference ref="198796072"/>
						</array>
						<reference key="parent" ref="134233011"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="759580910"/>
						<reference key="parent" ref="68350458"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="731350093"/>
						<reference key="parent" ref="68350458"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="198796072"/>
						<reference key="parent" ref="68350458"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="1021811354"/>
						<reference key="parent" ref="633016810"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="306120247"/>
						<array class="NSMutableArray" key="children">
							<reference ref="275529667"/>
							<reference ref="8459349"/>
						</array>
						<reference key="parent" ref="468450330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="771478806"/>
						<reference key="parent" ref="468450330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="816544543"/>
						<reference key="parent" ref="468450330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="569031025"/>
						<reference key="parent" ref="468450330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="275529667"/>
						<array class="NSMutableArray" key="children">
							<reference ref="981633552"/>
						</array>
						<reference key="parent" ref="306120247"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="8459349"/>
						<array class="NSMutableArray" key="children">
							<reference ref="343879125"/>
						</array>
						<reference key="parent" ref="306120247"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="343879125"/>
						<reference key="parent" ref="8459349"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="981633552"/>
						<reference key="parent" ref="275529667"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="350853079"/>
						<array class="NSMutableArray" key="children">
							<reference ref="142691360"/>
						</array>
						<reference key="parent" ref="879285102"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="142691360"/>
						<reference key="parent" ref="350853079"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="322864462"/>
						<array class="NSMutableArray" key="children">
							<reference ref="667470640"/>
						</array>
						<reference key="parent" ref="358467914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="667470640"/>
						<reference key="parent" ref="322864462"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="186568479"/>
						<array class="NSMutableArray" key="children">
							<reference ref="481052525"/>
						</array>
						<reference key="parent" ref="358467914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="481052525"/>
						<reference key="parent" ref="186568479"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="250333547"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1009861026"/>
						</array>
						<reference key="parent" ref="358467914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="1009861026"/>
						<reference key="parent" ref="250333547"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="283638916"/>
						<array class="NSMutableArray" key="children">
							<reference ref="71747302"/>
							<reference ref="136430861"/>
							<reference ref="787115386"/>
							<reference ref="261323662"/>
						</array>
						<reference key="parent" ref="358467914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="71747302"/>
						<array class="NSMutableArray" key="children">
							<reference ref="42205484"/>
							<reference ref="466812515"/>
						</array>
						<reference key="parent" ref="283638916"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="136430861"/>
						<reference key="parent" ref="283638916"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="787115386"/>
						<reference key="parent" ref="283638916"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="261323662"/>
						<reference key="parent" ref="283638916"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="42205484"/>
						<array class="NSMutableArray" key="children">
							<reference ref="810982485"/>
						</array>
						<reference key="parent" ref="71747302"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="466812515"/>
						<array class="NSMutableArray" key="children">
							<reference ref="684939068"/>
						</array>
						<reference key="parent" ref="71747302"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="684939068"/>
						<reference key="parent" ref="466812515"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">151</int>
						<reference key="object" ref="810982485"/>
						<reference key="parent" ref="42205484"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="113.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="114.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="142.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="146.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="147.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="148.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="151.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">152</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">CEPreferencesCompilerOptionsViewController</string>
					<string key="superclassName">CEViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="addFramework:">id</string>
						<string key="removeFramework:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="addFramework:">
							<string key="name">addFramework:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="removeFramework:">
							<string key="name">removeFramework:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="flagsTableView">NSTableView</string>
						<string key="objcFrameworksTableView">NSTableView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="flagsTableView">
							<string key="name">flagsTableView</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="objcFrameworksTableView">
							<string key="name">objcFrameworksTableView</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CEPreferencesCompilerOptionsViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CEViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CEViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
</archive>
