<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2541</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2541</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSColorWell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">CEPreferencesFontsAndColorsOptionsViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSBox" id="572408579">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">12</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="700661499">
								<reference key="NSNextResponder" ref="572408579"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTextField" id="991386461">
										<reference key="NSNextResponder" ref="700661499"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 17}, {100, 17}}</string>
										<reference key="NSSuperview" ref="700661499"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="210516795"/>
										<string key="NSReuseIdentifierKey">_NS:1505</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="1065100575">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents">Editor font:</string>
											<object class="NSFont" key="NSSupport" id="110670770">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">13</double>
												<int key="NSfFlags">1044</int>
											</object>
											<string key="NSCellIdentifier">_NS:1505</string>
											<reference key="NSControlView" ref="991386461"/>
											<object class="NSColor" key="NSBackgroundColor" id="20740122">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor" id="29310548">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlTextColor</string>
												<object class="NSColor" key="NSColor" id="545581152">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
												</object>
											</object>
										</object>
									</object>
									<object class="NSTextField" id="210516795">
										<reference key="NSNextResponder" ref="700661499"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{120, 14}, {150, 22}}</string>
										<reference key="NSSuperview" ref="700661499"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="680593813"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="725594731">
											<int key="NSCellFlags">-2076049856</int>
											<int key="NSCellFlags2">138418752</int>
											<string key="NSContents"/>
											<object class="NSFont" key="NSSupport" id="26">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">11</double>
												<int key="NSfFlags">3100</int>
											</object>
											<string key="NSCellIdentifier">_NS:9</string>
											<reference key="NSControlView" ref="210516795"/>
											<int key="NSTextBezelStyle">1</int>
											<object class="NSColor" key="NSBackgroundColor" id="954049349">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textBackgroundColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textColor</string>
												<reference key="NSColor" ref="545581152"/>
											</object>
										</object>
									</object>
									<object class="NSButton" id="680593813">
										<reference key="NSNextResponder" ref="700661499"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{272, 7}, {87, 32}}</string>
										<reference key="NSSuperview" ref="700661499"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="611352085"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="155234976">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents">Choose</string>
											<reference key="NSSupport" ref="110670770"/>
											<string key="NSCellIdentifier">_NS:9</string>
											<reference key="NSControlView" ref="680593813"/>
											<int key="NSButtonFlags">-2038284033</int>
											<int key="NSButtonFlags2">129</int>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{1, 1}, {368, 46}}</string>
								<reference key="NSSuperview" ref="572408579"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="991386461"/>
								<string key="NSReuseIdentifierKey">_NS:11</string>
							</object>
						</array>
						<string key="NSFrame">{{17, 176}, {370, 62}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="700661499"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Font</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSBackgroundColor" ref="954049349"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="700661499"/>
						<int key="NSBorderType">1</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSBox" id="101874597">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">12</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="447126365">
								<reference key="NSNextResponder" ref="101874597"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTextField" id="33373597">
										<reference key="NSNextResponder" ref="447126365"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 110}, {100, 17}}</string>
										<reference key="NSSuperview" ref="447126365"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="398737730"/>
										<string key="NSReuseIdentifierKey">_NS:1505</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="781850436">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">4195328</int>
											<string key="NSContents">Keywords:</string>
											<reference key="NSSupport" ref="110670770"/>
											<string key="NSCellIdentifier">_NS:1505</string>
											<reference key="NSControlView" ref="33373597"/>
											<reference key="NSBackgroundColor" ref="20740122"/>
											<reference key="NSTextColor" ref="29310548"/>
										</object>
									</object>
									<object class="NSTextField" id="565170559">
										<reference key="NSNextResponder" ref="447126365"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 79}, {100, 17}}</string>
										<reference key="NSSuperview" ref="447126365"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1072954850"/>
										<string key="NSReuseIdentifierKey">_NS:1505</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="623721134">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">4195328</int>
											<string key="NSContents">Comments:</string>
											<reference key="NSSupport" ref="110670770"/>
											<string key="NSCellIdentifier">_NS:1505</string>
											<reference key="NSControlView" ref="565170559"/>
											<reference key="NSBackgroundColor" ref="20740122"/>
											<reference key="NSTextColor" ref="29310548"/>
										</object>
									</object>
									<object class="NSTextField" id="889212577">
										<reference key="NSNextResponder" ref="447126365"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 48}, {100, 17}}</string>
										<reference key="NSSuperview" ref="447126365"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="975824652"/>
										<string key="NSReuseIdentifierKey">_NS:1505</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="111052226">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">4195328</int>
											<string key="NSContents">Strings:</string>
											<reference key="NSSupport" ref="110670770"/>
											<string key="NSCellIdentifier">_NS:1505</string>
											<reference key="NSControlView" ref="889212577"/>
											<reference key="NSBackgroundColor" ref="20740122"/>
											<reference key="NSTextColor" ref="29310548"/>
										</object>
									</object>
									<object class="NSTextField" id="975847747">
										<reference key="NSNextResponder" ref="447126365"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 17}, {100, 17}}</string>
										<reference key="NSSuperview" ref="447126365"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="377252502"/>
										<string key="NSReuseIdentifierKey">_NS:1505</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="170499351">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">4195328</int>
											<string key="NSContents">Predefined:</string>
											<reference key="NSSupport" ref="110670770"/>
											<string key="NSCellIdentifier">_NS:1505</string>
											<reference key="NSControlView" ref="975847747"/>
											<reference key="NSBackgroundColor" ref="20740122"/>
											<reference key="NSTextColor" ref="29310548"/>
										</object>
									</object>
									<object class="NSColorWell" id="398737730">
										<reference key="NSNextResponder" ref="447126365"/>
										<int key="NSvFlags">268</int>
										<set class="NSMutableSet" key="NSDragTypes">
											<string>NSColor pasteboard type</string>
										</set>
										<string key="NSFrame">{{120, 107}, {44, 23}}</string>
										<reference key="NSSuperview" ref="447126365"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="565170559"/>
										<string key="NSReuseIdentifierKey">_NS:1100</string>
										<bool key="NSEnabled">YES</bool>
										<bool key="NSIsBordered">YES</bool>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4wNTgxMzA0OTg5OCAwLjA1NTU0MTg5OTA2IDEAA</bytes>
										</object>
									</object>
									<object class="NSColorWell" id="1072954850">
										<reference key="NSNextResponder" ref="447126365"/>
										<int key="NSvFlags">268</int>
										<set class="NSMutableSet" key="NSDragTypes">
											<string>NSColor pasteboard type</string>
										</set>
										<string key="NSFrame">{{120, 76}, {44, 23}}</string>
										<reference key="NSSuperview" ref="447126365"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="889212577"/>
										<string key="NSReuseIdentifierKey">_NS:1100</string>
										<bool key="NSEnabled">YES</bool>
										<bool key="NSIsBordered">YES</bool>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4wNTgxMzA0OTg5OCAwLjA1NTU0MTg5OTA2IDEAA</bytes>
										</object>
									</object>
									<object class="NSColorWell" id="975824652">
										<reference key="NSNextResponder" ref="447126365"/>
										<int key="NSvFlags">268</int>
										<set class="NSMutableSet" key="NSDragTypes">
											<string>NSColor pasteboard type</string>
										</set>
										<string key="NSFrame">{{120, 45}, {44, 23}}</string>
										<reference key="NSSuperview" ref="447126365"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="975847747"/>
										<string key="NSReuseIdentifierKey">_NS:1100</string>
										<bool key="NSEnabled">YES</bool>
										<bool key="NSIsBordered">YES</bool>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4wNTgxMzA0OTg5OCAwLjA1NTU0MTg5OTA2IDEAA</bytes>
										</object>
									</object>
									<object class="NSColorWell" id="377252502">
										<reference key="NSNextResponder" ref="447126365"/>
										<int key="NSvFlags">268</int>
										<set class="NSMutableSet" key="NSDragTypes">
											<string>NSColor pasteboard type</string>
										</set>
										<string key="NSFrame">{{120, 14}, {44, 23}}</string>
										<reference key="NSSuperview" ref="447126365"/>
										<reference key="NSWindow"/>
										<string key="NSReuseIdentifierKey">_NS:1100</string>
										<bool key="NSEnabled">YES</bool>
										<bool key="NSIsBordered">YES</bool>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4wNTgxMzA0OTg5OCAwLjA1NTU0MTg5OTA2IDEAA</bytes>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{1, 1}, {182, 140}}</string>
								<reference key="NSSuperview" ref="101874597"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="33373597"/>
								<string key="NSReuseIdentifierKey">_NS:11</string>
							</object>
						</array>
						<string key="NSFrame">{{203, 16}, {184, 156}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="447126365"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Colors - Source code</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSBackgroundColor" ref="954049349"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="447126365"/>
						<int key="NSBorderType">1</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSBox" id="611352085">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">12</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="93493660">
								<reference key="NSNextResponder" ref="611352085"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTextField" id="723325811">
										<reference key="NSNextResponder" ref="93493660"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 110}, {100, 17}}</string>
										<reference key="NSSuperview" ref="93493660"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="993863418"/>
										<string key="NSReuseIdentifierKey">_NS:1505</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="160498343">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">4195328</int>
											<string key="NSContents">Foreground:</string>
											<reference key="NSSupport" ref="110670770"/>
											<string key="NSCellIdentifier">_NS:1505</string>
											<reference key="NSControlView" ref="723325811"/>
											<reference key="NSBackgroundColor" ref="20740122"/>
											<reference key="NSTextColor" ref="29310548"/>
										</object>
									</object>
									<object class="NSTextField" id="308918589">
										<reference key="NSNextResponder" ref="93493660"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 79}, {100, 17}}</string>
										<reference key="NSSuperview" ref="93493660"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="804026247"/>
										<string key="NSReuseIdentifierKey">_NS:1505</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="563649361">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">4195328</int>
											<string key="NSContents">Background:</string>
											<reference key="NSSupport" ref="110670770"/>
											<string key="NSCellIdentifier">_NS:1505</string>
											<reference key="NSControlView" ref="308918589"/>
											<reference key="NSBackgroundColor" ref="20740122"/>
											<reference key="NSTextColor" ref="29310548"/>
										</object>
									</object>
									<object class="NSTextField" id="533580667">
										<reference key="NSNextResponder" ref="93493660"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 48}, {100, 17}}</string>
										<reference key="NSSuperview" ref="93493660"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="291201904"/>
										<string key="NSReuseIdentifierKey">_NS:1505</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="382456">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">4195328</int>
											<string key="NSContents">Selection:</string>
											<reference key="NSSupport" ref="110670770"/>
											<string key="NSCellIdentifier">_NS:1505</string>
											<reference key="NSControlView" ref="533580667"/>
											<reference key="NSBackgroundColor" ref="20740122"/>
											<reference key="NSTextColor" ref="29310548"/>
										</object>
									</object>
									<object class="NSTextField" id="863609483">
										<reference key="NSNextResponder" ref="93493660"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 17}, {100, 17}}</string>
										<reference key="NSSuperview" ref="93493660"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="778951268"/>
										<string key="NSReuseIdentifierKey">_NS:1505</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="78140982">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">4195328</int>
											<string key="NSContents">Current line:</string>
											<reference key="NSSupport" ref="110670770"/>
											<string key="NSCellIdentifier">_NS:1505</string>
											<reference key="NSControlView" ref="863609483"/>
											<reference key="NSBackgroundColor" ref="20740122"/>
											<reference key="NSTextColor" ref="29310548"/>
										</object>
									</object>
									<object class="NSColorWell" id="993863418">
										<reference key="NSNextResponder" ref="93493660"/>
										<int key="NSvFlags">268</int>
										<set class="NSMutableSet" key="NSDragTypes">
											<string>NSColor pasteboard type</string>
										</set>
										<string key="NSFrame">{{120, 107}, {44, 23}}</string>
										<reference key="NSSuperview" ref="93493660"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="308918589"/>
										<string key="NSReuseIdentifierKey">_NS:1100</string>
										<bool key="NSEnabled">YES</bool>
										<bool key="NSIsBordered">YES</bool>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4wNTgxMzA0OTg5OCAwLjA1NTU0MTg5OTA2IDEAA</bytes>
										</object>
									</object>
									<object class="NSColorWell" id="804026247">
										<reference key="NSNextResponder" ref="93493660"/>
										<int key="NSvFlags">268</int>
										<set class="NSMutableSet" key="NSDragTypes">
											<string>NSColor pasteboard type</string>
										</set>
										<string key="NSFrame">{{120, 76}, {44, 23}}</string>
										<reference key="NSSuperview" ref="93493660"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="533580667"/>
										<string key="NSReuseIdentifierKey">_NS:1100</string>
										<bool key="NSEnabled">YES</bool>
										<bool key="NSIsBordered">YES</bool>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4wNTgxMzA0OTg5OCAwLjA1NTU0MTg5OTA2IDEAA</bytes>
										</object>
									</object>
									<object class="NSColorWell" id="291201904">
										<reference key="NSNextResponder" ref="93493660"/>
										<int key="NSvFlags">268</int>
										<set class="NSMutableSet" key="NSDragTypes">
											<string>NSColor pasteboard type</string>
										</set>
										<string key="NSFrame">{{120, 45}, {44, 23}}</string>
										<reference key="NSSuperview" ref="93493660"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="863609483"/>
										<string key="NSReuseIdentifierKey">_NS:1100</string>
										<bool key="NSEnabled">YES</bool>
										<bool key="NSIsBordered">YES</bool>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4wNTgxMzA0OTg5OCAwLjA1NTU0MTg5OTA2IDEAA</bytes>
										</object>
									</object>
									<object class="NSColorWell" id="778951268">
										<reference key="NSNextResponder" ref="93493660"/>
										<int key="NSvFlags">268</int>
										<set class="NSMutableSet" key="NSDragTypes">
											<string>NSColor pasteboard type</string>
										</set>
										<string key="NSFrame">{{120, 14}, {44, 23}}</string>
										<reference key="NSSuperview" ref="93493660"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="101874597"/>
										<string key="NSReuseIdentifierKey">_NS:1100</string>
										<bool key="NSEnabled">YES</bool>
										<bool key="NSIsBordered">YES</bool>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4wNTgxMzA0OTg5OCAwLjA1NTU0MTg5OTA2IDEAA</bytes>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{1, 1}, {182, 140}}</string>
								<reference key="NSSuperview" ref="611352085"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="723325811"/>
								<string key="NSReuseIdentifierKey">_NS:11</string>
							</object>
						</array>
						<string key="NSFrame">{{17, 16}, {184, 156}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="93493660"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Colors - General</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSBackgroundColor" ref="954049349"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="93493660"/>
						<int key="NSBorderType">1</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{404, 258}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="572408579"/>
				<string key="NSClassName">NSView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">2</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">generalBackgroundColorWell</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="804026247"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">generalCurrentLineColorWell</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="778951268"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">generalForegroundColorWell</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="993863418"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">generalSelectionColorWell</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="291201904"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sourceCommentColorWell</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1072954850"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sourceKeywordColorWell</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="398737730"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sourcePredefinedColorWell</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="377252502"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sourceStringColorWell</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="975824652"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fontTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="210516795"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">chooseFont:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="680593813"/>
					</object>
					<int key="connectionID">88</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="572408579"/>
							<reference ref="611352085"/>
							<reference ref="101874597"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="611352085"/>
						<array class="NSMutableArray" key="children">
							<reference ref="723325811"/>
							<reference ref="308918589"/>
							<reference ref="533580667"/>
							<reference ref="863609483"/>
							<reference ref="993863418"/>
							<reference ref="804026247"/>
							<reference ref="291201904"/>
							<reference ref="778951268"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="723325811"/>
						<array class="NSMutableArray" key="children">
							<reference ref="160498343"/>
						</array>
						<reference key="parent" ref="611352085"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="160498343"/>
						<reference key="parent" ref="723325811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="308918589"/>
						<array class="NSMutableArray" key="children">
							<reference ref="563649361"/>
						</array>
						<reference key="parent" ref="611352085"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="563649361"/>
						<reference key="parent" ref="308918589"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="993863418"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="611352085"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="804026247"/>
						<reference key="parent" ref="611352085"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="291201904"/>
						<reference key="parent" ref="611352085"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="533580667"/>
						<array class="NSMutableArray" key="children">
							<reference ref="382456"/>
						</array>
						<reference key="parent" ref="611352085"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="382456"/>
						<reference key="parent" ref="533580667"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="778951268"/>
						<reference key="parent" ref="611352085"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="863609483"/>
						<array class="NSMutableArray" key="children">
							<reference ref="78140982"/>
						</array>
						<reference key="parent" ref="611352085"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="78140982"/>
						<reference key="parent" ref="863609483"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="101874597"/>
						<array class="NSMutableArray" key="children">
							<reference ref="33373597"/>
							<reference ref="565170559"/>
							<reference ref="889212577"/>
							<reference ref="975847747"/>
							<reference ref="398737730"/>
							<reference ref="1072954850"/>
							<reference ref="975824652"/>
							<reference ref="377252502"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="975847747"/>
						<array class="NSMutableArray" key="children">
							<reference ref="170499351"/>
						</array>
						<reference key="parent" ref="101874597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="377252502"/>
						<reference key="parent" ref="101874597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="889212577"/>
						<array class="NSMutableArray" key="children">
							<reference ref="111052226"/>
						</array>
						<reference key="parent" ref="101874597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="565170559"/>
						<array class="NSMutableArray" key="children">
							<reference ref="623721134"/>
						</array>
						<reference key="parent" ref="101874597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="975824652"/>
						<reference key="parent" ref="101874597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="1072954850"/>
						<reference key="parent" ref="101874597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="33373597"/>
						<array class="NSMutableArray" key="children">
							<reference ref="781850436"/>
						</array>
						<reference key="parent" ref="101874597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="398737730"/>
						<reference key="parent" ref="101874597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="781850436"/>
						<reference key="parent" ref="33373597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="623721134"/>
						<reference key="parent" ref="565170559"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="111052226"/>
						<reference key="parent" ref="889212577"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="170499351"/>
						<reference key="parent" ref="975847747"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="572408579"/>
						<array class="NSMutableArray" key="children">
							<reference ref="991386461"/>
							<reference ref="210516795"/>
							<reference ref="680593813"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="991386461"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1065100575"/>
						</array>
						<reference key="parent" ref="572408579"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="1065100575"/>
						<reference key="parent" ref="991386461"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="210516795"/>
						<array class="NSMutableArray" key="children">
							<reference ref="725594731"/>
						</array>
						<reference key="parent" ref="572408579"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="725594731"/>
						<reference key="parent" ref="210516795"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="680593813"/>
						<array class="NSMutableArray" key="children">
							<reference ref="155234976"/>
						</array>
						<reference key="parent" ref="572408579"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="155234976"/>
						<reference key="parent" ref="680593813"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">88</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">CEPreferencesFontsAndColorsOptionsViewController</string>
					<string key="superclassName">CEViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">chooseFont:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">chooseFont:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">chooseFont:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="fontTextField">NSTextField</string>
						<string key="generalBackgroundColorWell">NSColorWell</string>
						<string key="generalCurrentLineColorWell">NSColorWell</string>
						<string key="generalForegroundColorWell">NSColorWell</string>
						<string key="generalSelectionColorWell">NSColorWell</string>
						<string key="sourceCommentColorWell">NSColorWell</string>
						<string key="sourceKeywordColorWell">NSColorWell</string>
						<string key="sourcePredefinedColorWell">NSColorWell</string>
						<string key="sourceStringColorWell">NSColorWell</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="fontTextField">
							<string key="name">fontTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="generalBackgroundColorWell">
							<string key="name">generalBackgroundColorWell</string>
							<string key="candidateClassName">NSColorWell</string>
						</object>
						<object class="IBToOneOutletInfo" key="generalCurrentLineColorWell">
							<string key="name">generalCurrentLineColorWell</string>
							<string key="candidateClassName">NSColorWell</string>
						</object>
						<object class="IBToOneOutletInfo" key="generalForegroundColorWell">
							<string key="name">generalForegroundColorWell</string>
							<string key="candidateClassName">NSColorWell</string>
						</object>
						<object class="IBToOneOutletInfo" key="generalSelectionColorWell">
							<string key="name">generalSelectionColorWell</string>
							<string key="candidateClassName">NSColorWell</string>
						</object>
						<object class="IBToOneOutletInfo" key="sourceCommentColorWell">
							<string key="name">sourceCommentColorWell</string>
							<string key="candidateClassName">NSColorWell</string>
						</object>
						<object class="IBToOneOutletInfo" key="sourceKeywordColorWell">
							<string key="name">sourceKeywordColorWell</string>
							<string key="candidateClassName">NSColorWell</string>
						</object>
						<object class="IBToOneOutletInfo" key="sourcePredefinedColorWell">
							<string key="name">sourcePredefinedColorWell</string>
							<string key="candidateClassName">NSColorWell</string>
						</object>
						<object class="IBToOneOutletInfo" key="sourceStringColorWell">
							<string key="name">sourceStringColorWell</string>
							<string key="candidateClassName">NSColorWell</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CEPreferencesFontsAndColorsOptionsViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CEViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CEViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
